193 190 593768212
.O.O.O.OOOOOOO....OOO..OO...O..OO..O.O.O.O.O...O.O...O.......O.....OO..O.O.O.OO.O.O.OO.OOO...O...O...OOOOO......O........O..O..OO..OO....O.....OO.O.O...OO..O...O.OO...O.......OOO......OO.O..
O....O..OO.........OO....OO..O...O.O..O......O..O........OOOO...OOO.OOO..O.........O...OO..O.....O..OO....O......O.....OOO...O..O..O............O..O..OO.O..OOO......O.O..O..O.O.....O.OO..O.O
OO.OO.O...O.O.....OOOO........O...O.O....O..O.OOO...O.......O...O..O..OO..O...........OO..O.O.OO.O..O.O.OO..OO....O...OOO..O..O...OO.OO....O....O....O...O......O....O..O........O.OO.....OOO.
.OO..O..O....O.O..O..O.....O..OOO.O..O.O.......O..O.....O...OO......OOO.....O.O.O..O........O.........O.OOOO.....OO.O...OO..OO.OO.OOO..O.OOO....O....O.O......OO.O.O.O.O.......OO.O.....OO....
............O.OO...O......O.O..O...O...O.OO.O....OO....O.OO.O..O.O.O.....O...O..O.O.OO.O.O.....O....OO.O..OOO...O..O.OO......O...O..O.......OO.........OO.OOOO.O........O..OO.O..OO.......OOO.
O.........O.O.OO...O..O...O.OOO......O....O..O......OOO....O.O....O...OOO.........O.O...OO..O...O.OO.O.O.OO.....OOO..O...OO...O....O....OO........O.O...OO.O....OOOO.OO.O..OO.OOOOOO.....O..O.
...........OO.....O..OO......O.O....O..O..OOO..OO.O....OO....O..O.OOOO.....OOO.O.......O.OO.OOO.....O.......OO..OOO..O....OOOO...O....O....O......O....O.O.O..O..OOO.........O......O........O
.OO....O.O....OO...O.O.O...............OO..O..O........O.O..........O.O...O......O.........O.O.O.OO.O..O.O.....O......O....O....O...O....O......O.OO.......O.OO.OOO....OOO..O....O..O.O..O...O
.....O..OOOOOO.O.O.....OOO.OO.O.....O.OOO...O...OO.O.....OOO...OO....O.O...OOOO.O.O....O..O...O..OOO..OOO...O.OO.......OOO..O.....O.O....OO.....O..OO.O....O...OO.....O.O.OO..OOOO........OO..
.....O...OO......OOO.....OOOO.O........O.OO..O.....O.O.........O....O...OO....O.O.OOO...O..OO..O..O...O........O.O.......OO.....O.O...OO.O..O.....O..OO..OOO.....O.OO..OOOO.OOO...OO...OOOO.O.
.O..O.O....O..OO...O......OOO..O..O....O......O.O..OO.....OOO.....O...OO....O....O...O.O.O....O..O.....O.O.O...OOOO...O..O..O.O..OOO.......O...O.OOO...O..........OOO....O...O.O........OO.O.O
.....O....OO..O....O...OOOOO.O...OO..O...........O..O.OO..OOO..OO.OOO........O.....O..O.O...O.............O..O.O..O.........OOO..OO.OOO..O....O.OO.O.....O.....O....O.....OO....O.............
OO.O.O.....O.OOOO..O.O....O........O.O.OO.O.....O...........O.......O....O.O.....O.O.OOO.OO....O.O..O....OO....OOO..OOO.OO...OO...O..........OO......O.OO.OO.O.OO.O....O.OO.OO.O.O.O..O.OOO..O
O..OO..OOO.O.OO...O...O.....O...O..OO.O..OO.O....O..........................O.OO...O..OOOOO.......O...OOO...OO.....O.O.O....O..O........O........OO............O.O...O.OO.O..O.O..O..OOO.....O
..O.OOO....OOO.O..O...OO..OOO.OO.O...OO.OO.O....OO...O.O.OOO.O...........O.....O..OO....O.O.OOOOO..OO..OOOO...O...O..O......O..O..OO.O.....OO.O....O....O..OO.OOO.......O.O.O..O..O.O..OO.O...
OO.OOO.OOOO.O....O.OOO..O...OO.....O.OO.O....OO..OOO.OO.O...OO..O..O....O...O...OO...O..O.........O.O..O..OOO..OO..O.OO.O.OO..O..O...O..OOO....O.......O..OO..O...O....OO...OO......OO.O..O...
O...OO....O.O..O.O.OO.O......OO....O...........O.......O....O..O..OO.....OO.OOOO...O.....OO....O...O.OO.O.O..O......OO.....O.OO...OO.O...OO..O......OOO.O...OO.......OO..........OO..O....O...
.O...O..O.O.O....OOO....OO....OO..O..O...OO.....O...OO....OO..O.OO.OO..OO...O....O..O.O...OO...O.O..OOO.O....O......OO....OO..O.O....OOO..OO..O......O.O...OO....O.OOO...OO....O...O.O..O.....
.......OOOO.O.OO..OOO.....OO..O.OOOOO.O...O.OO.OO.....O....O..OOO..OO....OOOO.O..O..O.O.OO.O..O...O..O.O....O....O..O.O.O.O...O.O..O.......OO....O........O...O...OO...O..O.OO....O....O..O...
...O.OOOO...OO.O...O..O......O..OO.O.O...O...O...O......OO.OOOO.O....O..O.O....O..O.O...O.O...O....O..O............O....O.OO..OOO...........O.O..O...O.OO...OO..O.O....O..O..OOO.O.O.O.OO.....
.O...O...O...O.....OO..O.....O...O...OOO..........OO.O.OO.OO...O..OO.....OOOO.O.O..O..O.OOOO...O....OOO.O..O........O...OO.....O..O..OO...O.....O.OO...O.O.....OO.O.O....O.OOO.O..O.O.O.O...O.
......OO...OOOO...O...OO...O...O....OOO..O..O.......O..OOO.OO.....O.OO..O.OO.O.O.OO......O...O.....O.O.....O..O.O..O..O....O..O..O..O.....O..O.O..O.O...O...O......O....O...O.O.....O.O.......
.....O...........O..O.OO........OOOOO.......OOO.O.O....O..O......OO...........O..OO........O.....O...O.........OO.O..OO.....O..OO.....OO...O..O.OO....O.O..O.O.....O.......OOO.O.O.O...OOOO.OO
..O...O.OO..............O.......O....O..O.O....O...OO.....O...OOO....OO....O.O..OO...O...O.....OOO..OO..O..OOOOO..O..O..O..O...O....O..OO.O.....OO.....OO.......OO..........OOOO..O....OOO.OO.
.OOOO....O.O.......O....O.O...OOO.O....OOO........OO...O....OO...OO..O.OO..O...O..O.........O....O......OO.O.O........OOO....O.OO........O.......O..O.OO.....O.O.O...O.O...O.O...........O..O.
.O.........O.OO...O......O.OO.........O......O...O...OO.O.......OOO..O...OO.....OO.O...O.O..O..O..O........O...OO....OO.O....O..O...OOOO...OO....OO.O.O...OO....OO.....O..O....OO....OO.OO.OOO
.O.....OOO.O.O.O.OO...OOOOO....O.O...O...O.....O....O....O.O....O..OO......O....OO..OO.OO....O.O.O.O.OO.....O.....O.......O..O.O..OO...O.......O....OO..O...OO...O...........O..O.......O....O
.O.OO....O.....O....O....OOO.OOOO..O..OOOO...O......O.....O..O.....O......O....OO.O........O.....O.O.....OOO....O..O.....O.OOOO...O..O..O...........O.OO.O.....O.OO....OO.....OO.OO..OO.OOOOOO
O...O.O.O.......O.OOOO..OO..OOO.OO.OO.O...OO.OOO..O..O.....OO.....O....O..OO..OOO..OO.O...O.O.O......O.OO..O....O.O..O.....OOO..OOO....O..OOOO..O............OOOO.......OO...O..O...O.O.O.....
.O.........OO.O......O....O......O..OO.OO....O.....O.OOOO.O.OO....OOO...O....OO.....O..O...O..O........O...O.........O..O.O..OO.......O....OOO...O......O..O..O..............O....OO.....OOO..
.O....O.OO.O.O.OO.....OO....OOOO...OOO.OO...OOO.OO.O.O..O..O...O.O.O......O..OOOOO.OO.O..O..OOO..OOOO............O..O.O.O..OO.OO...O..O.OO.O.OOO...O......OOO..O.OO.O..O...O.OO...O.O.......O.
O..O.OO.O.OOOOOO......OOO.OO.OOOO......O.......OO.............O........OO...OOO.O...O..OO....O......O............O.O......O........O....O.O.O.O..O...OO..OO..O.O.O...OOO...O..OO.......O.O....
......O.OO.O.OO..O.O.O............O.O......O..OO....O...O...O.O.O.O....O.OO....OO.......OOO..O.....O..O...O..OO.OOO...............O.O..O........OO.OO.O....OO..O.OO.OO...O.....OO.O.O....O...O
O...O...O..O....OO.O..OOOO.OO..OO.OO.OO.O...O..........OOOOO.O...O.OO......OOO.O.O....O...O....O.O..O.OO.....O..O....O....O.OO....O......OOO...O...O....OOOO.....OOOOOOO..O..O........O.O.....
..O.O..OO....O.O..O.....O..O.O.OOO.....O..O......O..O........OO...O....O....O.OOO...O.OO.O.OO...OO..OO.O..O...O....O.O..O..O.O.....OOO.OOOO....OO..OO.O.OOO......O.O....O...O..O.OOO.O...O....
O.O.OOO....O...O.O..O.OO.OO........OO..OO......OOOOOOO.....O.O.........O.OOO................OOO..O....O..O..O....O.....O..O..OOO...O..OOOO.O.....O..O.O....O...O..OO...O.OO.....O.O.O.OOOO...O
..O...O..O.....O.........O...OOO.O.OO....O...OOO.OOOOO...OO..........O..O..OO......OO......O.......OOOO..O.O...........OOO.O...O..O..O......OOO...O.OO.O.OO.O.....O..O.O..O....O...O.......O..
.OOO..........OO.O.....O...O...O.OO....O.......O..O...O.OO.....OOOOOO..O........O.O.O.............O.O..OO..O..O.O.O....O......OO..O.O.OO....O....OO.OO.OO..OOO.........OOOO.O.OO.O..O...O.O..O
.OO..O...OO.OOO......O.O..OOO.O....O...O.......OOOO.O.OO...OO.OO.....O..O..O...O...O.....O...O......O...O.O...OOO..........O.O..O....O.O.OOO.......O..OO....OO...............OO...O...O....O..
...OOO.O.O...OOO...O.....OOO.O.OO..OO....OO.O.........OO....O.OOOOO.O..O.O.OO........O..O...O.....O.O...O..OO.......O...OO.O......O...OO....OO.....OO...OOO.OOOO.OO...O....O.O.O..O.....OOOO.O
..O.............O...O.O...O.O..O.O..O.O..O.OOOO..O..OO..O.OO...........O.....OO.OOO....O..OO.O.OOO.OO......O..OOO.......O...O.OO..OO....O.O..OOOOOOO........O.....O..O..O..O.O.....OO..O..O...
.....OO...OO..OO...OOOOO.O..O...O.O..O...O....O....O.OO.O..O...O........OO..OOOO.O......O...O.....O..O....O.....OOO.O....OO...OOO.O..OOO..OO.OOO....O..O.....O....O.OO.OO.......O.O...OO..O.O.
..O.OOOOO.O...O....O.O.....OOO.O...O.......O.....O...OO.O..O..O..O..O.OO.OO..OOO..O..O....OO..O...OO..OO...O..OO.OO..O.O..O.OO..O...O....OO..OO.OO..OO.O.O..O......O......OO.O.......O.....O..
.................O.O..O.O..O....O...O.O.O..O...O.O.OOO.O..O......O..O.O......OO.O.....O.O..O.O..O..O.......OO.O...OOO........O..O..OO...O..O.O...OOO..OO.O.......O..OOOO.....O.OOO.O.O.O....O.
..O..O.O.......O...OO..O.......O........O...O...O...O.O...............O.O...O....O...O..O...O.OOO....O.O........O...........O...O.O..O....O.OOO...O....OO..O..O.OOOO.O.OO......OOO....O.O.OO..
.OO.OOOO.....O....O.OO........O..O.............O.O..O...OO...O.O.O.OO.O....O..O....OO..O............O.O......O..O.O..O........O.OO...O.O....OO.OOO.OO...O.....OO.O...O..OO.....OO.O..O..O.O..O
O.O.O..O..O...O.OO.O....OO.O...O.....O....O.O.................O.O.OO..........O.....O.....O..........OO.....O..OO...OOOOO..O........O..O...O.........OO.......O.OO...O.O.......OO...O.OOO.O...
.O...O.......O.......O.OO......O............OOO..O.O.OO.OO.O.O...O.O...O.O...OO...........O..OOOOOO....O.O.O....O....O...O.OOO..OOO......O.OO..O...O..OO..O..O.O......O...O..O.O....O......OOO
OO.OO.OOO....O.O......O..OO...O..O.OO...O...O..O....O.O...O.....O.OO..O.......O.O...OO...O....O....OO.O.O......O.OO.OO...O.OO...O.O...O....OO.........OO.O.O.OO......O..OO...OO..O...O.......O
OO.O...O...OOOOO..O..O.O.OOO....O...O.............OOO.O...............O.....OOO.O.O..O...O..O.O....OOOOO...OO....O...O.O.O...O.........O.O...OOO.O....OO..OOO...O....O...OO.O.OO..O.......OO.O
.......O...OOO....O.....OO.OO.OO....O.....OO...OO..O.O..O.O............OO.OO.O..OOO..O.O.O..OO..O.......O....O..OO..O...O....O.OO...........OO.O.O....OO....O.OOOOO....OO....O.OO....O.O..OOOO
.O..OO.O...O.O....OOO.O......OO.......O.....O.OO...O...OO.O...O..OOO..O..O.O...O......OO.O........O.O..OO...OO.OOO..OO.O........O..OO.....O..OOOOOOOO...O....O..OOO.O........O.O..............
.OOO..O.OOO.....O.O...O..O...O...O..OO....OO.O.OO...OOO...OO.............O.O...O...O.O....O.O...O...O...OO...OO.....OO....OOO.OOO....O...O..OOO.OO...O..OOOOO..OO.....OO.....OO....O.OO...O...
.O....O.O....O.OO.....OOO..OOOOO....O.....O.OOO..O.OO.....O..O.O.....OO......OO.OO.....O..OOOO..O.OO..OO.O.O.O...O..OOOO..OO..O..OOO...O.O.......O...O..O..OO...O....O....O.....OOO......O.O..
....OO....OO.OOOO..O.O....O.O....OO.O...........O.....O..O...O.O......O.OO..OO.O.O.O.OO....O........OOO...O.OO.OO..O........OOO..OO.O.....OO...O..O.OO........OO.O.OO.O.....O.O..OO.O..O...O..
OOO.OOO...........O..OO..O....O...O...O...OO..OOO.O....O.O..OO...O...OO....O.OOOO....O....O..OOO..O.O..O..O..O.........O.OOOOO.....O.....O..OOOOO.O......OO....O.OO..OO....OOO.OOOOO.OO.OOOO..
...O...O.O..O.........O.OO.O.....OO.O.OOO....O.........O......OO..O..OO..O.....OO.O......O.............O.OO.OO.OO.O.....O....OO.OOO.O.OO.O...O...O.O.......OO.OO..OO.O.........OO.O.O...O..O.O
...OO.......O.......O.OOOOO.OO...OOO...OO.OO...OO.....OO.......O..O.O.O.....O.OO...O.OOO..O.O...O...OOO....OOO......O........................OO.....O..O.OO.O.O....O.O............O.O..OO...OO
.OO.O.O...O..O.O....O..O...O.........O.OO.O.....OO.O..OO...O...OOOO.OO...OO.OOO...O.O.OO...O.O.OO.OO.....O.O..OOO.O........OO.OO.....O...OO.O..OO..O....OO.OOO........OO.....O...O......O.O...
.O..O.........O..OOO.OO.O..OO..OOOOOO.....O.O....OO....O.O.O..O...O...O.O.OO.O.....OO.O..O...O....O...OOOO...OOOO.......O...O.O...OO.O....OOO.....O.O.OO.......O........O...OO...OO.O.OOO.....
.....OOO...O.OO....OO........O...O.O.....OO...OO.OOO...OOO.....O...O..OO..OO......O.O...O.OO....OO..OOOO..O..OO..O..O.O.OO.O.OOO.....O.O...O.....OO..OO...OOO..O...OO.......O..O.O...OO.OO...O
O.....O.O...OO.OO..OOO...O.O.O.OO.OO............OO...OO...O..O....O..OO....OOO...........OO..OO..O.O.OOOO.O..O.OO.......O......OOO...O.OO.O...OOO..OO..OOOOOO...OO....O..OO..O.O..OO...O.O...O
...OO..O.......O..O.OOO.OOO...O..O.O...O.O.....O.OO..OO....OOO.....O.O.OO.....O.O.O.O........O.........OO.O.O.............O..O...OO.O.....O.O........O.O............O.......O.....O...O.O....O
......O..O.OO.O....O...O.........OO..O..O...O...O.O..OO.OOO......OOO..............O..O.OOOO....O.O........OO..O...OO...OOO.....O.O........O...O.O..OOOO.........OO....O.O..OOOOOO.O.O..O.O....
.O..OO......O..O......O.OOOO.O......OOOO.O..OOO........OOOO.....O...OOOO......O.OOO.O..O.....O.O.O.OOO..OO.O.O.....O.OO..O.O...O.O..O.OO...O.OO.O.O.....O.O.....OO..O..O.O.O..O.OOO.O..O...O.O
...O....OO.....O...O...O....O..O..OO.O....O..O.O.OOO...O.....O.....OO...OOO.......OO.O..O......OO.O.O..OO.O.....O.........O..O....OOO..OOOO..O.O.OO.OO.....OO....OO..O....OO..OO..O..OO.......
O...O.......O...O...O....O......O.OO.........OO..O.O.....O.....OO.O..O..O..O....O.OO.......O..OO...O.O...OO..O.O...O..O.........O....O....O...O.............O...O......O.O.....OOO.....O..O.O.
...O.O..O..OO..O.O..O.....OO..O...OO.....OO..O.OO..O..O.......O.O................O..O......O........OO.O....O..O..O....O..O....O....O......O.O.....O...O.......OOO....O...OO........O..OO.....
OOOO...O......O.....O...OO....O....O.O.......O.O.O.......OO...O...O.O......OOOO.O.OOOOO..O..O.....O.OO.........OOO.O.O......O.O...OO...O.O.O.OOO.OO....O....OO....OO..O.OOO.O...O.O.....OO....
O......O.O.O.O.O.OOOOO..OOOOOO....OO.OO.OOO.O.OOO.OO........OOO.O.O.....OO.OO....O.........OO..O..O....O...O......O...O........OOO...OO.O...O.O......OO..OOO..O.OO.OO.....O..OOO..O.O.OOOO.O..
..O..OO...OO.O....O..OO.OO.O....O......O.O..O.OO....O..O.....O.O....OOOO.O...OO.....O.OO.....O.....OOO...OOOOO......O.........O..O..O...........O..OO.O....O..OO.O........O.O..OO.....O.....OO
..O.O..OO..O...O..O..O.O.O..O....O..OO......O....O.O..O.......O.......OOO.....O...OOO....O.....OO.OO.OO...OO..............O.......O..O.O..O.O...O.OOO..O...O....OO......O....O....O......O....
..O.O....OOO.O..O.............O.O.O.OO..OO.O...O.O.......O...OO.OOO..O....O..OOO......O....O.O..O...OO..OO.O.O..OO.....OO..OO.O.O...OOOOO.OO.O..OO..O.OO...O.O..O.OO....OO...O...OO.OO.O.O.O..
..O...O.......OO.O..OOO..O..OO...O...O.O...OOO.OO.......O.O.OO...O..OO..OOO...O.O...O.....O..O...........OO.O....O...O..O.O..O.....O..O..O.OO.O..OO..O.......O.OOO.OO.OO.....O.OO..O.....O....
....OO....OOO.......OOO.O.OOOO...O.OO..O.O..O.O.OO.O...OOOO......O....O...O...O...OOO.OO.O.....O..OOO...OO...O.....OOO..OO.O.OO.O.O.OO.OOOO..O....OO.O.O.O..O.....O......O.O.......OO...O..OO.
..O..O....OO.O...O.O......OOO.OO...O..OO..O.O....O.O..O.O.....O.O...O....O......O....O.O...O.O.O....OOOO..O.OOO....O....O.OO...O.......OO.O....O..OO...O....OO..O....O..O.O..O.O.O..O..O......
.O...O..O......O.OO...O.....OO..OOOOOO....O...O.OOO.....O...O.OOO.....O.OO..O..OO................O...O....O..OO......O.....O.OOO..O...O....OO..OO....O...O.OO..O.......O...........O...OO.O.OO
.O........OO......OO.....O........O..O....O.O.O..OO....O.OO..O.....OOO....OO...OOO....OO.O..O.O...OO.OOOOO....O...OO.O.O.O.O.OO..O.O..OO...O..OOO......OO..OO.OO.O.....O..O.O.......O....OOOO.
O....O.....OO..O...O....O...O..O...OO..O....O...O......OO......OOOO.OO..OO..O..OO.O..O....O...O..O..O.OO...O............OO.....O...OOO..O.OOO......OO.OOO.O.....OO.O...OO.O.O.O.....O.OOO.....
O.OO...O............O.OOO.O..OO...OO.O..OO...O.....O....O.OO.O..OO...O...O.O..OO.....OO.O.O..O..O.O..O.OO.O.OOOO.O...........OO.O..O..OO..O.O....O......O..O.O.O.O..O..............OO.O..OO...
..OOO..O.O......O.....O.O.O..O.O........O....O..O.........O..O.O..O.O.OOO.O.OO.....O..O.O....O.O.....O.....O..O..O..O....OO.....O....OO........O..OOO.O......O...O...O...O..O.....O..O.O..O...
...O..O.O.....O..O.O........OOO..O......OO...OOOO....O.O.O.O.....O....O..OOO....OO....O.O..........O....OO..O.....O...O...O..OO..O..O....O.O.O..O..........O..OO..O..OO.OO.O...OOO..O.O.O...OO
..O.OO...O...O......O.O.......OO.O....OOO.....OOO....O.O..O.......OOOOO...OOO.O....OOO...OO..OO........O.O..O...OOO....O.......O.OOO..OOO..O...O....O.OO...OO...O...O....OO..........O...OOO..
O..OOO.O.O.O...OO...O.O..OO...OO.O...O.O.O.OO.........OO.O...OOOO..O...O..O...O....O.O.OOOO.O...O...O....O.O...O..O...O..OO.....OO.O.OO..O....O.O......OO.O....O.O.O..O.O.OO..O..OO...O.....O.
O........O..OOO...OOOOO.OO.O..OOOOOO.O...OO.O......O......O..OOO.OO.O..O.O...O..O...OO...O....O....O...O.O..O.....OO..O.O..O........O....O....O.O...OO.O.....O.O.....OO....OO...O....OO.O.O.O.
..O...O...O..O....O.O.OO.O.O......O..OO.OO.O....O.O.O...OO.O.OOOO.O..OO...OO.O.O...O.O.OO.OO.O.O....O.......O.O...OO..O....OOO....O.O...O..OOOOO...O.OO.O.O...O..O.....O.O.O.OO.OO...OO.......
..O...O.OO....O.....OO..O.OO.....O.O...OO.O.O.O...O......OO..O.O.......OO...O..O....O.......O.......OO..OO.O..O..O.O.O...OO.O...O.OO..O....O.O.O..O...OO.OOO.O...O.O.O.....OO.O...OO....OOO.O.
O..O.O.O..O....OO.OOO.....O..O.O...OOO.OO.....O.O.OO....O.O..OO.O.O.O....O..O...OO.....OOO....OO..........OO........O.O..OO.....OOO.OOO....OOO......O....OO.OO.....OOO.O.....OO.O...O..O.O.OO.
O...O......O....O...O....O.....O....OOO...O.....OO.O.O......OO.......OOOO.O.O.OO.......O...O........O.O..OOO..OO........O...O..O..O..O.......O.O...O.O........O.....O.OO.....O.OO.OO......O.OO
O..O......OOO..O..................O...O..OO.O.O.OO..........O....O..OO.......O.OOO..O..O....O.OOO.OO.O..OO..O..O.O.O..O...OO.......O..OOO...OO.......OOO....O....OO.OO.OO..O.....O....OOO.O..O
...OOO.O.O.......O.O.O...OO..OOO......O...OO....OO.O.....O..O..O......O...O..O...OOO...O.OO....O.OO....O..O..OOO..OOO.O.O...OOOOO.......OO.O..OO.O.O.....O...O.O....O.OO....O....OO.O.OOOO....
..OO.....O......OO.O.O.......O..OO..OOOOOO.....O.O.O..O...OO...OOO..O..OO..OO.O..O.O......O.O..O..O....OO.O.....O......O.....O....O.O....OO.O.O.....OO.O.....O....OOO...O.O.OOO..OO.O.......OO
.OO...OO......O.OO.......OO.....O..O..........O..O..OO.O...O....O....OOO...O...OO..O.....O....O.....OOO...O.....OO.O.O..O.....O.OO....OO....OOO....OO..O.O....O.O.OO...OOO.O.......O..O..OOOOO
..O..O...O.OO.O.....O.OOOOO...OO.OO.....O............OO.O..O..OO..O.O.O....OOO.O.....O...O.O..O.OO..OO...O..O............OO.O....O.O.OO...O.O......OO..O.O.O..O.O.O.....O....O.O...O.OO.O.O..O
O.OOOO..O....O...O......OO.O.OOO..O....OO....O.....O.O.OO.O..O..OO...OO.OO......O..O....O...OOOO..O......O......O....O..OO.OO..........OO..O..O..O.OOO...OO...OOOO...OO...OO.OOO..O.....O.....
..O......OO.OO...O...O..O......O.OO...O.O...O..O...O....O......O...O.............O..OO........O...O..OO.OO..OO...O...O....O.......OO.O..O...O.O...OO...OO.O.O.OOOO..OO.OO............O.......O
.O..OO.OO.....O...O....O..OO.O...OO..OO.......OO...O...O....O.O.OO....OO.O.O.O.....OO..OOO...O.O.O.................OO.OOO..O....O.OO.....OO..O...O.....O...O...O....OO.........O..O..O.O...OO.
...O..O..O..OO.O.O....O....O.O...O....OOOO...O..O.....OOOO........OO...OO....O.OOO.........O.....O........O...O....OOO..O......O.O.....OOOOO..O.OO.OO.O.OO.........O.O.......OOO.O.......OO...
OOOO.....O.O.O.....O.OOOOOO.O.OO.O...O...O........OOO.O...OO...OO.OO.O....OOO.O.....O.O...O.O.OO...........OO..O.....O.O.....O..O.O.....OO.OOOOOO..O..O..O......OOOO.O..O......O.O.OOO...O...O
..O....O.O.O.O.OO.OO...OO..O...OOO..O..........OO...O....OO..O...OO.....O...O...O........O......OO..OO.O.O.O.............OO...OO.O.OO..O.O....OO...........OO..O.O.OO...O...OO.O..O.O.O.......
O......O...O..OO.....O....O.OO.OO..OO.........O...O......O.OO....OOO....O.O..OOO.....O.OO...O.OO...O.O..O..OOO.OOOO......OO.....O.O....O.O....O.O..................O.O.OOO..O...OO.OO.O....OOO
...O..........O......OOO.OO.O..O....OO.O..O.O.O.OO....OO......O.O.O...O.O....O.O...OOOO.O...OOOO..OO.O..OO..OOOOO.........O.O.......O....O..O.O...OO..OO.OO.O......O...O..OO......O..O...O.O..
........O..OOOO...O.OO.....O...OO..O.....O.O..O..OOO.O....OO....O........O...OO...O...O........O.O..O......OOO..O....OOO.....O.....OO.....O..O.OO..OOO...O.OO.OOO.OOO..OO.OO..OO....O..OO.O..O
OO..O..O...OOO...O.O.OO...O.O..OO.....O.O......O.O.O...O.O..O.O.OO.OO.O..OO...OOO..O..O.O.O...O...O.O....O..O..O....O.O.OOO.O.O.O..OO.OOOOO..O...O....OO......OOO..O..OOOOO...O.O.......O.....
...O...OO...O....O.O.OO..O..O.OO.O......O..O.OO.O..OO........OOO...O.OO....O.O..O..O...O...O.O..O.O...O.O......O....O.O..OO...O........OOO..O............O...OO....O......OOOO...O.....O......
.O.......O.O.O...OOO...O..O.OO..........OO.O.OO........O.O.O.O..O....OO.OO.....O.O..OO.OO...O...O..O...OO.OOOO.......O..OO.....O..O..O....O..O..O...O..O.OO.OO...OO......O..OO...O.O.OOO...O..
....O.....O....OO.....OO.....O....OOO...O..O.....O....O.O.....O....OO.......O..OO.OO....O.O....OO.O......O.O...OO...O........O....O.....OOO..O...O.OO........O..O.....O.O..O....OO...OO..O..OO
.OO.......O..OO........O.OOO..O..........O......O.OO.....O.O.O.OO...O...OO.....O...O......O.O.O.O..O...O.......O.OO..O.OOO.OO.O.....O..OO..OOOO..O.O......O...O....O.OOO.......O..O....O.OO.O.
.........O...OO..O.......O.OO.O..OOOO...O.O..O..O......O.O..O..O......OOO..OOO.....O.O....O..OOOO.OO.O....OO.O..O....O...O..O..O...OOO....O..O..OOO..OO...O.O....O.OOOOO..O.O....OO..O.OOOOO..
O.O.OO.....O...O.....O....O..O..OO.O..OO.O.OO....OO.O.OO...O........O..O...O.....O.....O.O....O.........OOO..O...O....O.....O....OO......OO...OO.O.O...........O..O..O.......O....O.OO........
.OOOO...O.O.....OO....OOO.O.O.......O.OOO.......O.....O..O..O...O.O.OO........O.............O.O..O.O...O..O.O..OO..O....OO.OOO.........O.OOO....OO..O.O.O....O..O...O.....OOO....O.......O..OO
O...OO..OOO...OOO...O.....O...O.O.O.O.OO.O.....O.O...O.O..O..OO..O...............OOOO..OO.O..O..O..O..O.........O......OO..OO.O..O..O...O.O.OO.......O..OO..O...O...OO.O.....O.O.OO.OOO.......
..O.O...O....OOOO.O..OOO.O.O..OO..OO....O..O...OOOOOO..O..OO.O..O..........O.....O.O..O...O.O....O......O.......O.O.O........O...OOOO.O...O.OO.O...O.......O..O......O.O..O..O...O...O.OOO.O.O
.O...O......O.....O.O...OOO...O.O...O..O..OO......OOO.O.....OO.OO.OOOOO.......O...O....O..O....OO....O.....OO.O......O.O..O.O....O....O.OO.O..OOO..OO..........O........OOO..O.OO......O..OOO.
....O.........OO..OO...OO....OO.....O..O.O......OO.OO...O......OO..OOOO.OO.O.O.O..O.OOOO.OO.O...OOO..O.OO...O.......O.O...O........O..O....OO.............O...O.O..OO.O.....O.O....O.O.O....OO
O........O.OO.....O..OO..O.OO.O.O.O......OOO.O....O.O........OOO.....O...O....OO...O.OO................O....OO..O.O...O..O.OOO..O....OO..O......O.O.O.O..O.O.O.O......OO...........O.....OO..O
..O..O.O..O.O............O..O...O...O...OOO.OO...OOOO.OOOO..O.O.O.O......O.....O...O...O....O......OOO...O..O..O.....O.OO..O....O...OOO.OO....O....O..OO.OO.OO....OO.....O..O..OOO.....O....OO
.O..O....O.OO..OO....O.O.OO...OO..OO...OO.....O.OOO.O....O....OOO....OO...O......O..OO............O.....OO.O.O..OO...O....OOOOO.OO..O.O..OO..OO..O..O...O...OO.O......OO.....O.O..O...OOOO.O..
.OOO..O...O.O..OO.OOO......OO.O.O...O..O.....OO.O........O..O...O.OOOO....O.O....OO.O.....OO.............OO.OOO......O........O...............OOO...O..OO...O...OO.O..O.O.........OO.....OO...
..O.O.OO..O.O..OOO...O..O.O..O.....OO.O..O...O..O.O.OOO.....OO.OOO.O...O.O....OOO.....OO....OO...O.O..O...OO.......O........O........O..O.......O.........O.O..OO.O...O..O....O.OO.O..OO...O..
OO...O.......O.O...O..OO...O....OO.O.OO..O.O..OO.O..OO...O........O......O..O........OOO.OO..O..OO..OOO...OO.O...O..O.O.O........O..OO.O........OOO.OO.OOOO......O.....OO.O.O...O.O.....O..O..
.....O.OO.OO....O..O...OOO..O........O...O..O............O.O...O....OO.O..O..O.....OO..O..O..O.O...O......O.OOO.O..OOO....O....OO..OO..O....O.O.O..O.OO...O......OO.O.........OO.O.O..O..O.O..
.O......O........O..OO..OOO...OOOOO...............O...OOOOO.O.O....O.O..OO.O.O...O...O..O.......OO.OO.O.....O....OOOO......OO.O.OOO....OOO......OO..O..O....O.OOOOOO....O.O.O.....O.O.OO.....O
.OOO.............OO..O.........O..O..OO.......OO.........O..O....OOO..O.O.............O....OOOOOO..O......O......O...O.....O.OO.O..O...O......OO...O........OO...OO.OO....O.....O.......O....O
.O..OO....OO....O....OO.O.O....OOO..O.....O....O.....O..O.......O...O....O..O..O.OO..O.O.O.OO.O.O.OO.O.....OO......O.O..OO.O.O...O.OOO...OO....OOOOO.O.O.O....O...O.OO.OOO....O.OO...O.....O.O
........O.O.OO.OO.O....O.O...O.OO.O...OO...O..O.OO.....O...OO.OO............O.O.O.O..O.O.O.OO......O..O..O..........O.OOOOO.OO.....OO.O...OO.OOOO..O..O...O.O..O...OO..O.O.OOOO.....OOO..O...O
O.....O.OO.....OO...OOO.O..O.O.O....O.......O.O.O..O....O.O...O...OO......OO.O.O..O..O..O.O..........O...O...OOO..O...O....O...O..O..O..O....O....O.OO....O..O.O..O.O.OO..O..OO....O....O....O
.OOO.OOO.....O......O..O.OO..O.O.OOO..O...OO.O..O.OO....O.O.O........O...OO...OO.OOOO.O.........OO...O.O..O........O...O.....O...OOO.O.O....O..O.OOO..O...O........OOO....OOO....OO.OO..OOOO..
OOO.O.....O.....OO..OO..O..O.OOO...OOOOO...O........O.O......O.O.O..OO...O..OO.....O..........O.O..O............O.OO..O.O...O.O.O.....O.O..O....O...OO.O.....OO...OOO..O...O....O..O...O.O...O
OO...OO......O..O...O......O.OO..O.OO.............O.........OO...OO....O...O..O.OO.O.O..OOO.OO.....O..O......OOOO.O.O.......O.O...O.OO...OOO.O...O....OOO..O.OO..O..OO.OOO..OOOOO..O..OO.O.OO.
..O....OOOO..............O..OOO..OOO.....O.....O..OO.O...O..O.O.O....OOO.OOO...O....O...OOO.......OO..OOO....O..O.O..O.O.....OOO..O..O....O...O....O..O...O......O.OOO.OOO.OOO.....O.O.O..O...
.OO.O....O....O.O.O.O...O.O.O.O..OO.OOO......O..O.O........O.O.......O.............O..O..O.O......O........O...O.....O..O..OO......O...O...O..OO...O.OO......O..O.....OOO.O.........OO...O.OOO
.O.O.O.O.....O.....O.O....O.O..O......O..O...O......O.....O...OO...O.OOO.O.........O.O......O......OOO..O.OO..O.....O...O.O..O.....O.O.OOO....O..OO.O.OOOO.....OO.O.O...O..O..OO....O..O..OOOO
O.....OO..O............OO.OOO.....O....O.O....O..O.......O..OO..OOO..O.O........O.O..O..O.O..OO.........O......OO..O...OOO........O.O..OO..OOO..O...O.....O....O..OO.......O..O.OO....O.OO..O.
O..O.........OO..O..O..OO.O.............O.O.O.....O..OO..O....O.....O.....OO..O....O....O...OO.....OOO.OOOOOO.O.OO..............O..O.O..O.OO.O.O..OO.O...O.O.......O.O..O...O...OO............
..OO..O...O....O..OO..OO....OO.....O.O.........OO.......O..O..O...O...O..OO...O.O.O....O..O.......OOOOO...O.O.O........O..OO..OO....OOO.OOOO.....O...O.....O.O.O....OO..O.O...O..O.O..........
...OOO......OO.O.....O...O..O.O..O..O.....O.OO.O...OOO..O.O.O.............O...O...O....OOO....OO...OOOOO...OOOO...OOOO.O..OO.O.OO.O.OO..O.O.OOO....O..............OO.OOO.....O..OOO..O...OO.O.
OOO.O...O.O.O....OOOOO..O..O...O..OO.O..OO...OO..O.OOOO..OO.O.OO....OO....OO.O..O...O...OOOO..O..O..O..OO.O..O...OOO.O...O.O...O..OOO.....O.OO.OO.OO.O.O....O.O.O.O..........O.O..OO.....O....
......O.O..O.....O.OOO.O.O....O...O...OO..OO......O.......O.O....O...O.....OOO.O..OO.......OO..O...O.O...O.....O..O..OO.O.O..O....OOO.O.......O.O.O.O.....OO.O.OO........OO.O...O.OO...OO..O..
.OO.......O.OOO...O.O...O.O...O..O.OOOO.OOO.OO..OO..O.OO..O......OO.OOOOOO.....O.....O..OO....O....O..OOO.OO...OO....O.O....O..OO.OO.......OO....O..........OO.OOO..OO....OOO....O.....O...O..
.O....O.....O....O.O..OO........O.....O.O.....O.OOOO...OOOO....O.O.O...O..O....OO.....OO....O...OO.....O.O......OO.....OOO......OO......OO.O..O..O..........OO.....O......O..O...O.OOOO...OOO.
........OO..O....O.O..O..O...O.OO.OOOO.OO..OOOO..OOOO.O........OO..O..O.OOO...O.OO..O.O..O.O..OO..O...O.O.O.O.O...OO..OO....OO..OOOOO..OO.....OO...O.O..O.OOO....O...OOO.OO...OOO....O..O.O.OO
..O....O....O.OO.OO....O..OOO.OOO..O...O...O.O..OO.O..O..O.O......O..O...OO..O.......O...O...OO.O....O...OO...O..O.O.O...O.O....O..O.OOO..O..OO...........O.O.O...O.O..O..O..OOOO............O
.OOO....O..O.O....O...........O..O......O.O....O..OOO.....O....OOO..O..O.O.O.O....OO.O.O..OO.O........O....O....O...O...O.O.....O.O.O..........OOOOO..O....O..O.OO....O...O..OOOO.....O.O.O..O
O.O..O.OO..OO.OO.O............O.O.OOO...O.....O.OOOO.OOO...O.O..OO...OO.O.OO.O......O.......O..O...OO...OO.OO........O....O.O..O...OO..O..O...OO..O..O.OOOO.O.OO.....O...O...O......O....OO.O.
O.O.....O...O..OOO...O...O....O........OO.OO.....O.....O..............O.........O..OO....O..O..O.O.O...OO.......O...O..OOO....OO..OO.O..........O.O........O...O..O.O...OO..O..OO.....OOO..O..
.......O.O...OOOOOO..O.O..OO.OOO...O.OO..OO....OOO..O....O.OOOO.....OO.OO..OOO.OO.OO....O...O..OO.O.O...O.O.OOOOO.O.O.....O..O.OO.O..OO....O...O..OO.O..OO......O.OO........O...O.OO..O..OOO..
......OO..O.O.OO..O..OOO.....O........O..O....O.....OO..OO.O.O.....O.O..O.O......OO....OO...O.O....O...O...OOOO..O.....O.......OO..OO.O...O..OO.....O.OO..O.O..O.O...O.....OO.OO.O...OO.O.O.O.
.OO....OOO.OO.O.O..O.O.OO..O...O..........O..O.O....OO...O.O.O...O..O..O..O...O...OOO......O....OOO....O..O....OO....O..O.O.O.O..OO..OO.O........OOOOO........OO......OO......O...O...O....O.O
O.OO.O.O......O..O...OOO..O....O.O.O.O.OOOOO..OO......O...O.O...O....O..O.OOO...O...O.O.OO.O...O..O.OO..O....O...O.O.O.O....OO........O..O.O.OO..O..O.OOO..O......O..O....O.OOO.O..O.OO.....OO
O.....OO..O.OOO.......O...OO......O...O......OO.OO...O.....O...OO....OOOOO.O...OO....O.....OO..OO.O....O.O.OO...O....OO..O...OOO...O..O..O...OOO..O.....OO.OOO...O.O....O.O.O.O.O..O.O.O....OO
O.OOO.....O....OO.OO..O.OO..OOO..O.OOO...O..O...O..OOOO.O....O......O..O.OO.O...O..OOO..O.O.O.O.O.O.O.....O...OO..O..O...O..O..OOO..OO.....OOO.OO.O..O....O......OO......O...O....O..OO..OO...
O.....OO..OO...OO.......O.OO...OO..O..O........OO..O.O.......OO.O..O......O...O..O....O...O.......OO.O..O.O.OOOOO..O.....O....O.....O.O..O..O...OO...OO..O..O.O..O.O..O..O..O....O.O.OO..O.O..
..O..OO...OO.OO.....O.O....O.O...OOO...O..O....O.O...O.....O..OO....O.OO....O.OOO..O................OO...OO.OO..............OO.......O.O..O..........O..O...OOO.......OO...OO...O...O.O..OO.OO
........OO...O.O..O.O...O.....O..O.....O.OOOO..O...O.....O.OOOO..OOO.O..O.OOOO.OO..O....OOO.....O.O..OOO..O..O...O.OO......O....O...O...O.OO..O....O....O...O.O.OOO...OO.O.O...O.OOO.....O..O.
..OOO.O..O.O..OOOO...O.O..OO.O....O.......O..OO......O..OOO.OO..O...O.O.OO...O...O........O.O..O...OO.O..O...OO.O..O.OO.O......OOO...........OOO.OOO...O...O........O.O.O...........O...O...O.
............O.OO.....O.O...OO.OO.O...O.O....O...OO...O.O...O..O.OO...OOO....O......O.OO...OO.O........O...O.O.......O.O.O.O......O...O....O..OOOO...O.........O..O...O....O..O.O.OO....O.....O
.O.....O...O......O..O..OOOO.O..O......OOO......O.....O..O.....O.O......O...O....O..OOO.O.O.O..OOO....O.O...OO............O....OO.O.OO...OOO......O.............OO.........OOO....OO.O......O.
OO.O.......OOOO.O.O..O.O...O.O..O...O...O...O..OO....O.OO..O....O.......OO..O..O.O...O.O..OOO.........O...O.O.OO....O...OO......OO.O........OO........O..O....OO..O..OO.........O.......O.O...
.O.OO......O......O..OOO.O....O...OOO...OO..........O.O....O.OO.O.OOO...O.OO.O.O...OOOOO..O......O....O...O..OOO.O.O.O.O...OO......OO.........O.O...O....OO.O........O..O..O.O....O.....O....O
.........O...OO....O.O.OOO..O.........OO...OO...O.O..O.OO..O.....O.O.OOO....O...O.....O.O....O.OOO.....O...OOO.OOO.....O.O.O.O..O.OOOOO.....O.O...O.O...OO.....O.O.........OOO..OO......O..O.O
.O.O.OOO......O..O...O.O.O.O.OO..OO.OOO.........O....O..............O...O......O.OO........O....OOO.OO..O..O.O.O.O..OOO......O..O..O.OO...O.........O..OO.O...O....O.O.O.OO...O.......OO.OO...
O.O..O..OO.....O..O...O.O.O.OO.O...O.......OO.OOO.....O.O.O..O.O......O...O....O..O..O...OO..O......................O...OOO..O...OO..O...O..O.O...O....O.OO.O.....OOO.O....O....O..O...OO..OO.
OO...O...OO...O......O.O.OO.......OO.OO..O....O....O......O.OOOO.....OOO....O..O..OO.OO.O.O.OOO.O.OOO.O.O............OOOO.O....OOO....O..O.O.O...O.O......O...OO.O.O..O.OOO.O.O.O..O........O.
OO..O...OO...OO.OO..OO.........O..O..O...OO.O..O..........OO..O....O.O.O...O....O.O...O.O.O......O.........O...OOOO..O..O...OO.O..O..O..O...OO.........O.O....O...O..O.O.OO.........OO.O.O.O..
O......O.O...O..O.O.O.O..OO.O.O..O.OOO.O..O..O..OOO.OOO.O.O.O.OOO..O...OO..O.....O...O.O...O.O.OOO.......OOO...O...OO.O..O....OO.O.O....O.O.O...O....O..O.OOO......OO....O...OO..OOO.OO..OOO.O
.O..OOO.OO.......OOOOOOO.O..O....OO....OOO..O.O.O.......OO.....O.....O...O....OO.O.OOO.....OO...O..O.O...O.O.O.O.....OOO.......O...O.O...OOO.O.O..O...O.OO....O..O..OO.....OOO.....O.OO....O.O
...O......OO.O..........O.O..O.O...O........O...O.OOOOOOO.......O..OO.OOOO........O..O..OO.OO..O..O.....OOOOOO..O..O......O....O......OOOOO.OO.O.OO.O..O...O.O.O.O..O...OO.O...OO..OOOO.O...OO
OOO.........O...OO......O..........OO....OO...O..OO.OO..O.OO.OOO.O..OO.OO..O.....O...OO..O..O.O.OO..O.O.......O.OOO...OO....OOO..O...OO.O.....O.O.O..O....O.O.O.O........O.OO.O.O......O...O..
..OO.O.OO.OO....OOO..O..O...O..OO..OO........O.OOO...O....O.O.O...O..O.O......O....O.O.O...O.OOO.O..O.........O.......O.OOO.OOO......O.OO.....O....O..O..O..OOO..O....O.....OO.....O....OOO..O
OOOO...O......O.OO...O.O...O.OO..O...O...OO..O.O.O.OO.........O..O...O.OOO..O.......O..O.O....O..O...O.....O.O.O.O..O...O.O...OO......OO...OO.O....OOO.OOO...O..O....O....O....O.O..O..O.O....
.O........O...O...O..OO...O.....OO...OO..O...OO..O..OO....O..O.O..O....OO..O...O........O.O..O......O.O.....O.OO....O...O.OOOOO....OOOO.O.OO...OO..OOOO..O...OO.......O...O........O...OOO..O.
.....O..O.OO...O.O.O.OO.O....OO.O...O...O.....OOO.O.OOO.O..................O..O.O..OOO.O.O....O.....O.O.O....O.OO....O.........O.OO.O.......O.O.O........O..OO......O......OO.OO..OOO.O.O..O..
O..O..OO.OO..O........OO..OO.O.OO..O..O..OOO.OO.....O..O..O.OOOOO.O.O..O....O.O....O.....O....O....O.O.....O.......O.OO...O.OO.OO..O.O...O.O....O...O......O....OO....OO.O....OOOO.....O..OO..
OOOO..O...OO.....O.O....OO.O.O.O..OO....O.....OO.O.O.O..........OO.O.....O...OOO..O.O.O....O.......O.....O....O..............O.O...O.OOO.....O.O....O.OOO..............O..O.....OO...O......OO
..O.O.....OO....O....O.O......O..OOO............O..OO.....OO.O...O.O.....OO..OO.O.O..OO..OO....O...O.OOO...O.O.O.....O.....O..O..OO..OOO.O...O..O.OO..O..OO..........O.O......OO..........O..O
......O......O.O......O..OO..O......O.O....OO..O......O.O...O..OO...O...........O.O.O..O...O..OO...O..O...OO.O.O...O..OO..O.O.O...O..OO.....O..OO.O.O...OO..O......OO..O.......O......O..O..OO
OO..OO..O.OOOO.O.O.OO.OO..OO....O.OO..OO..OO....O.O.O..O...OO..O....O....OO...O.OO......OOOO...O.OO.....OOO.O......O..O....O.......O.O.OO...O........OO.OO..O.O.O.O..O.OOO.OOO.........O.O.O..
....OO..O...O...O..OOO......OO.O.OO..OO..OOO...O.....O..OOO.....OOO...O.O.O.OO..OOOO.OO....OOO.....O....O.OO........O.....O.O.....O..O...O.......OOO...OO....OO.....O.....OOO..O..O.O.O....O.O
.OO..O..O...O.....O.O....O..O.OOO..OO..O............OO..O.OO.OOOO..O.O..OO.O..O...O........OO.O..O.OOOO..OOO.O....O....OO..OO.....O.O..OO.....OO.....O.O....O..OO..O.OOO..........OO.....OO.O.
.........OO..O..O.O...OO.OO......OO...O..OO.......O.OO.OO...............O.....OOO...OO.....O...O..O.....OO..O.....O.O.O.O.OO..OOO...O..O.....OO..O..OOOO.OO.OOOO.O.....O........OOO.O..O...OO.
...OO..O......OOO....O...O...O...O........OOOO...OOOOO.....O.OOO.O........O.......O..O.........OO..O.O...O.OO......O....O.O.O.O...OO...O..OO..O.O....O..........O.O..O...O..OO.O..........O.OO
OO.O.O...OO...............O.......OOO..O.......OOO..........O...O...OO......O......O.OO.OO.O.....O.OO......OO.........O.O....OOO.OOO.OO...OOO..OOO..........O......O..O..OOO...O.O......O..O..
..O.............OOO......O.....O.O.O.O.OO....O.O....OO..O.O.......OO....OO..O.....O..OO.OO.......O..OO.....O....OO..O.O......OO.O.O.O.OOOO...O.OO.O.O.O..OO..O......O..OO.O.O.O.O.......OO.O..
..OOO..O..OO.O..O.O..O..OO...O.O.OO...O...O...O.O.OOO....O..O........O..O....O...O......O.....O.O..O..O...O......O.O.O..O.O..OO.............OO..O..O....O.O..O.......O.OOO.........O..O.O.....
.O..O...OO.....OOOO...O..O.OO.....OO..O..O.OO..O......O..O.OO.................O...O..O..OO.OOO.O..OOOO....O.....O.O..O.....O..OO....O.OO..O..O...O....O.O...OOO...O....OO.O....OO.O.O...O....O
.O....O.....O........OOOOO..OO.....OO...O.........OO.O..OO...OO..O.O....O.........OOO.O..OOO.OO.OO......O...O..........O..O..O.O.O.OO.OOOO............OO...O..O...OO.....O..OO.OO..O...O...O..
...O........OO.O..OO..O...O..OOOO..........OO.........O.....OO.O...O.O.O..O.OO..OOO.OO......OO....O....OOOOO..OOO.O.....O.....OO.O...OOO..O..OO.OO.............OOO.OO.OOO.....OO...O.....O.OO.
.O......O...OO.OO..O.O.O....O.O.OO...O..OO.O...............OO..OOO............O..OO....OO.....O.........OOOOOOO..O.OO.OO.....O..O.O...O..O...O...OOO.O....O.............O....OO.....O.O....OOO
O.OO...O..OO..OO........OOOO..O.....OO..OO..OO...O....OO.....OO..O...O....OO..OO.O.......O.O.O.O.O..OO.O...O.....O.OO.......O.O.O.....O.O..OOO.......O.O.O.O..O.OO.O...OOO.O...OO..O.O........
..O...O.O....O.O.......O....OO.O..O.O....O....O.O...O.O..O.O.O..O.O...O.O.OO..O....O.O......OO..O..O..O.O....O......OOO.OO.O.....O.........O..O.O...O..OOO.OO...O...O..OO.O.O.......OO..O.....
O..O..O.O....OO....OOOO.O...O.O....O.O...OO..O...O...O.....OOO..OOO........O.....O.......O.O...O...O.......O.O.OOO...OO....O..OO..O.O.OOOOOO.O..O...OOO.O...O.O...O....O..O..OOOO..OOO...O..O.
OOO...O...OO...O..O..OO...O...OO..O.O..................OOO..OOOO....O....OOO...........O.......OO.O.O....OOO..O...OOO..O...........O........O...OO..O.OO......O.O...O.O..OO.O...........O.....